{
  "private": true,
  "name": "aggregator",
  "version": "0.0.0",
  "description": "Aggregates tabular data to JSON Objects",
  "main": "src/aggregator.js",
  "bin": {
    "csv2json": "bin/csv2json.js"
  },
  "scripts": {
    "test": "mocha spec src --require spec/helpers/chai.js"
  },
  "author": "Lukas Degener <l.degener@tarent.de>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^2.1.2"
  },
  "dependencies": {
    "csv-parse": "^0.1.0",
    "elasticsearch-streams": "0.0.7",
    "minimist": "^1.1.1"
  }
}
